==============================================================================
TURAS R SCRIPT INVENTORY - SUMMARY REPORT
==============================================================================
Generated: $(date)

OVERALL STATISTICS
------------------
Total R Scripts:        227
Total Lines:            101370
Total Code Lines:       85416 (84.3%)
Total Comment Lines:    25079 (24.7%)
Total Blank Lines:      15954 (15.7%)
Total Functions:        1351

Average Lines/Script:   447
Average Code/Script:    376
Average Functions:      6.0 per script

Largest Script:         "trend_calculator.R" (2232 lines)
Smallest Script:        "check_excel_sheets.R" (11 lines)
Most Functions:         "shared_functions.R" (41 functions)

TOP 10 LARGEST SCRIPTS (by code lines)
---------------------------------------
trend_calculator.R                                   2232 lines,  37 functions
tracker_output.R                                     1791 lines,  20 functions
validation.R                                         1615 lines,  31 functions
shared_functions.R                                   1582 lines,  41 functions
ranking.R                                            1395 lines,  32 functions
weighting.R                                          1289 lines,  27 functions
excel_writer.R                                       1248 lines,  16 functions
run_crosstabs.R                                      1123 lines,   9 functions
standard_processor.R                                 1098 lines,  22 functions
00_main.R                                             998 lines,   8 functions

TOP 10 SCRIPTS WITH MOST FUNCTIONS
-----------------------------------
shared_functions.R                                  41 functions,   1582 lines
trend_calculator.R                                  37 functions,   2232 lines
ranking.R                                           32 functions,   1395 lines
validation.R                                        31 functions,   1615 lines
99_helpers.R                                        29 functions,    473 lines
weighting.R                                         27 functions,   1289 lines
standard_processor.R                                22 functions,   1098 lines
utils.R                                             21 functions,    457 lines
tracker_output.R                                    20 functions,   1791 lines
cell_calculator.R                                   17 functions,    599 lines

DISTRIBUTION BY DIRECTORY
--------------------------
tests/regression                                    19 scripts
modules/tabs/lib                                    16 scripts
modules/segment/lib                                 15 scripts
modules/conjoint/R                                  14 scripts
modules/tracker                                     13 scripts
modules/pricing/R                                   13 scripts
modules/maxdiff/R                                   12 scripts
archive/debug                                        9 scripts
modules/confidence/R                                 8 scripts
archive/review_packages/confidence_module_review/core_code   8 scripts
modules/shared/lib                                   7 scripts
modules/AlchemerParser/R                             7 scripts
.                                                    7 scripts
modules/keydriver/R/kda_shap                         6 scripts
modules/keydriver/R/kda_quadrant                     6 scripts
modules/confidence/tests                             6 scripts
tests/testthat                                       5 scripts
modules/tracker/test_data                            5 scripts
modules/segment/test_data                            5 scripts
modules/keydriver/R                                  5 scripts
tools                                                3 scripts
modules/pricing                                      3 scripts
modules/conjoint/examples                            3 scripts
archive/review_packages/confidence_module_review/ui_and_tests   3 scripts
archive/old_tests                                    3 scripts
tests/regression/helpers                             2 scripts
modules/tabs                                         2 scripts
modules/segment                                      2 scripts
modules/maxdiff/tests                                2 scripts
modules/conjoint/tests                               2 scripts
modules/AlchemerParser                               2 scripts
tests                                                1 scripts
scripts                                              1 scripts
modules/tracker/lib                                  1 scripts
modules/maxdiff/templates                            1 scripts
modules/maxdiff/examples/basic                       1 scripts
modules/maxdiff                                      1 scripts
modules/keydriver/R/kda_methods                      1 scripts
modules/keydriver                                    1 scripts
modules/conjoint                                     1 scripts
modules/confidence/examples                          1 scripts
modules/confidence                                   1 scripts
examples/validation_scripts                          1 scripts
examples/test_data                                   1 scripts
archive/review_packages/confidence_module_review/examples   1 scripts

SCRIPTS WITH NO FUNCTIONS (Configuration/Runner Scripts)
---------------------------------------------------------
check_excel_sheets.R
debug_confidence.R
debug_failures.R
debug_show_errors.R
debug_test_structure.R
run_tracker_debug.R
test_issue001_fix.R
test_wave_history.R
test_real_config_ccpb.R
generate_conjoint_test_data.R
compare_outputs.R
launch_tracker_gui.R
test_end_to_end.R
test_nps.R
test_representativeness.R

==============================================================================
Full details available in: r_script_inventory_quick.csv
For refactoring analysis, run: Rscript generate_script_inventory.R
==============================================================================
