# ============================================================================
# TURAS CROSSTABS - PROJECT RUNNER
# ============================================================================
# Simple script to run crosstabs on any project
# 
# USAGE:
#   1. Set your project directory below
#   2. Run this entire script
# ============================================================================

# === CONFIGURATION (EDIT THIS) ===
project_dir <- "/Users/duncan/Library/CloudStorage/OneDrive-Personal/DB Files/2025 Projects/SACAP/Student Survey/SACAP Turas"
config_filename <- "Crosstab_Config.xlsx"  # or "Survey_Structure.xlsx"

# === SETUP (DON'T EDIT) ===
setwd(project_dir)
cat("Project:", basename(project_dir), "\n")
cat("Working directory:", getwd(), "\n\n")

# Point to Turas installation
TURAS_HOME <- "/Users/duncan/Documents/Turas"
toolkit_path <- file.path(TURAS_HOME, "modules/tabs/lib/run_crosstabs.R")

# Set config file
config_file <- config_filename

# Run analysis
cat("Starting analysis...\n")
cat("================================================================================\n")
source(toolkit_path)