# ==============================================================================
# TURAS ANALYTICS TOOLKIT - MAIN LOADER
# ==============================================================================
# Source this file to load Turas core functionality
# ==============================================================================

# Detect Turas home directory
if (!exists("TURAS_HOME")) {
  # Try to find turas.R in parent directories
  if (file.exists("turas.R")) {
    TURAS_HOME <- getwd()
  } else if (file.exists(file.path("..", "turas.R"))) {
    TURAS_HOME <- normalizePath("..")
  } else if (file.exists(file.path("..", "..", "turas.R"))) {
    TURAS_HOME <- normalizePath(file.path("..", ".."))
  } else {
    stop("Cannot find Turas installation. Please set TURAS_HOME manually.")
  }
}

# Version information
TURAS_VERSION <- "1.0.0"
TURAS_BUILD_DATE <- "2025-01-10"

#' Display Turas banner
turas_banner <- function() {
  cat("\n")
  cat("=======================================\n")
  cat("  TURAS ANALYTICS TOOLKIT v", TURAS_VERSION, "\n", sep = "")
  cat("=======================================\n")
  cat("\n")
}

#' Load Turas core modules
#' @export
turas_load_core <- function(silent = FALSE) {
  if (!silent) cat("Loading Turas core...\n")
  
  core_modules <- c(
    "constants.R",
    "dependencies.R",
    "logging.R",
    "validation.R",
    "utilities.R",
    "io.R",
    "platform.R"
  )
  
  for (module in core_modules) {
    module_path <- file.path(TURAS_HOME, "core", module)
    if (file.exists(module_path)) {
      source(module_path, local = .GlobalEnv)
      if (!silent) cat("  -", module, "\n")
    } else {
      if (!silent) cat("  x", module, "(not found)\n")
    }
  }
  
  if (!silent) cat("\nCore loaded\n\n")
}
#' Load shared modules
#' @export
turas_load_shared <- function(silent = FALSE) {
  if (!silent) cat("Loading Turas shared modules...\n")
  
  # Load data modules
  data_modules <- c(
    "loader.R",
    "filters.R"
  )
  
  for (module in data_modules) {
    module_path <- file.path(TURAS_HOME, "shared", "data", module)
    if (file.exists(module_path)) {
      source(module_path, local = .GlobalEnv)
      if (!silent) cat("  -", module, "\n")
    }
  }
  
  # Load statistics modules
  stats_modules <- c(
    "calculations.R"
  )
  
  source(file.path(TURAS_HOME, "shared", "statistics", "weighting.R"), local = .GlobalEnv)
  
  
  for (module in stats_modules) {
    module_path <- file.path(TURAS_HOME, "shared", "statistics", module)
    if (file.exists(module_path)) {
      source(module_path, local = .GlobalEnv)
      if (!silent) cat("  -", module, "\n")
    }
  }
  
  # Load output modules
  output_modules <- c(
    "formatters.R"
  )
  
  for (module in output_modules) {
    module_path <- file.path(TURAS_HOME, "shared", "output", module)
    if (file.exists(module_path)) {
      source(module_path, local = .GlobalEnv)
      if (!silent) cat("  -", module, "\n")
    }
  }
  
  if (!silent) cat("\nShared modules loaded\n\n")
}


#' Load a specific Turas module
#' @param module_name Name of module (e.g., "tabs", "parser")
#' @export
turas_load <- function(module_name) {
  module_path <- file.path(TURAS_HOME, "modules", module_name)
  
  if (!dir.exists(module_path)) {
    stop(sprintf("Module '%s' not found", module_name))
  }
  
  cat(sprintf("Loading Turas>%s...\n", tools::toTitleCase(module_name)))
  
  # Load module libraries
  lib_path <- file.path(module_path, "lib")
  if (dir.exists(lib_path)) {
    lib_files <- list.files(lib_path, pattern = "\\.R$", 
                           full.names = TRUE, ignore.case = TRUE)
    for (lib_file in lib_files) {
      source(lib_file, local = .GlobalEnv)
      cat("  -", basename(lib_file), "\n")
    }
  }
  
  cat(sprintf("\nTuras>%s ready\n\n", tools::toTitleCase(module_name)))
}

#' Select a project interactively
#' @export
turas_select_project <- function() {
  projects_dir <- file.path(TURAS_HOME, "projects")
  
  if (!dir.exists(projects_dir)) {
    stop("Projects directory not found")
  }
  
  # List available projects
  projects <- list.dirs(projects_dir, full.names = FALSE, recursive = FALSE)
  projects <- projects[projects != ""]
  
  if (length(projects) == 0) {
    cat("No projects found.\n")
    cat("Create a new project? (y/n): ")
    if (tolower(readline()) == "y") {
      return(turas_create_project())
    } else {
      return(NULL)
    }
  }
  
  # Show project menu
  cat("\nAvailable projects:\n")
  for (i in seq_along(projects)) {
    cat(sprintf("  %d. %s\n", i, projects[i]))
  }
  cat("  0. Create new project\n")
  cat("\nSelect project (0-", length(projects), "): ", sep = "")
  
  choice <- as.integer(readline())
  
  if (choice == 0) {
    return(turas_create_project())
  } else if (choice >= 1 && choice <= length(projects)) {
    project_path <- file.path(projects_dir, projects[choice])
    cat("\nSelected:", projects[choice], "\n")
    return(project_path)
  } else {
    cat("Invalid selection\n")
    return(NULL)
  }
}

#' Create a new project
#' @export
turas_create_project <- function() {
  cat("\nProject name: ")
  project_name <- readline()
  
  if (project_name == "") {
    cat("Project name cannot be empty\n")
    return(NULL)
  }
  
  # Clean project name (remove special characters)
  project_name <- gsub("[^A-Za-z0-9_-]", "_", project_name)
  
  projects_dir <- file.path(TURAS_HOME, "projects")
  project_path <- file.path(projects_dir, project_name)
  
  if (dir.exists(project_path)) {
    cat("Project already exists\n")
    return(NULL)
  }
  
  # Create project from template
  template_path <- file.path(TURAS_HOME, "templates", "Project_Template")
  
  if (dir.exists(template_path)) {
    # Copy template structure
    dir.create(project_path, recursive = TRUE)
    file.copy(file.path(template_path, "Data"), project_path, recursive = TRUE)
    file.copy(file.path(template_path, "Output"), project_path, recursive = TRUE)
  } else {
    # Create basic structure
    dir.create(file.path(project_path, "Data"), recursive = TRUE)
    dir.create(file.path(project_path, "Output"), recursive = TRUE)
  }
  
  # Copy global templates
  templates_path <- file.path(TURAS_HOME, "templates")
  if (file.exists(file.path(templates_path, "Survey_Structure.xlsx"))) {
    file.copy(
      file.path(templates_path, "Survey_Structure.xlsx"),
      file.path(project_path, "Survey_Structure.xlsx")
    )
  }
  
  cat("\nProject created:", project_name, "\n")
  cat("  Path:", project_path, "\n")
  
  return(project_path)
}

#' Get Turas information
#' @export
turas_info <- function() {
  turas_banner()
  cat("Home directory:", TURAS_HOME, "\n")
  cat("R version:", paste(R.version$major, R.version$minor, sep = "."), "\n")
  
  # List available modules
  modules_path <- file.path(TURAS_HOME, "modules")
  if (dir.exists(modules_path)) {
    modules <- list.dirs(modules_path, full.names = FALSE, recursive = FALSE)
    modules <- modules[modules != ""]
    if (length(modules) > 0) {
      cat("\nAvailable modules:\n")
      for (module in modules) {
        cat(sprintf("  * Turas>%s\n", tools::toTitleCase(module)))
      }
    }
  }
  
  cat("\n")
}

# Auto-load core and shared on sourcing
if (!exists(".TURAS_CORE_LOADED")) {
  turas_banner()
  turas_load_core(silent = FALSE)
  turas_load_shared(silent = FALSE)
  .TURAS_CORE_LOADED <- TRUE
}
