# ==============================================================================
# TURAS CORE - CONSTANTS
# ==============================================================================
# Global constants used across the toolkit
# Migrated from shared_functions.r V9.9.1
# ==============================================================================

# Version
TURAS_VERSION <- "1.0.0"
SCRIPT_VERSION <- "9.9.1"  # Original toolkit version

# File Size Limits (bytes)
MAX_FILE_SIZE_MB <- 500
MAX_FILE_SIZE_BYTES <- MAX_FILE_SIZE_MB * 1024 * 1024

# Excel Limits
MAX_EXCEL_COLUMNS <- 16384  # Excel maximum (column XFD)
MAX_EXCEL_ROWS <- 1048576   # Excel maximum

# Validation Limits
MAX_DECIMAL_PLACES <- 6
MIN_SAMPLE_SIZE <- 1

# Supported File Types
SUPPORTED_DATA_FORMATS <- c("xlsx", "xls", "csv", "sav")
SUPPORTED_CONFIG_FORMATS <- c("xlsx", "xls")

# Crosstab Constants (will be used by Tabs module)
CROSSTAB_MIN_BASE <- 30
SIGNIFICANCE_LEVELS <- c(0.10, 0.05, 0.01)

# File Paths
DEFAULT_DATA_DIR <- "Data"
DEFAULT_OUTPUT_DIR <- "Output"

# Success message
cat("Turas core constants loaded\n")