# ==============================================================================
# TURAS SHARED - WEIGHTING STATISTICS
# ==============================================================================
# Weight validation and manipulation functions
# Used by crosstabs and other weighted analysis modules
# ==============================================================================

#' Validate weight vector against data
#'
#' Ensures weights are numeric, match data row count, and don't contain
#' problematic values (negatives, all zeros). Used before applying weights
#' to ensure data quality.
#'
#' USAGE: Call before any weighted calculation
#' DESIGN: Comprehensive validation with clear error messages
#' BEHAVIOR: Warns on NA weights but doesn't fail (common in real data)
#'
#' @param weights Numeric vector of weights
#' @param data_rows Integer, expected number of rows
#' @param allow_zero Logical, allow zero weights (default: TRUE)
#' @return Invisible TRUE if valid, stops with error if invalid
#' @export
#' @examples
#' weights <- c(1.2, 0.8, 1.0, 1.5)
#' validate_weights(weights, 4)
#' 
#' # This will error:
#' # validate_weights(c(1, 2, 3), 5)  # Wrong length
validate_weights <- function(weights, data_rows, allow_zero = TRUE) {
  # Type check
  if (!is.numeric(weights)) {
    stop(sprintf("Weights must be numeric, got: %s", 
                 class(weights)[1]), call. = FALSE)
  }
  
  # Length check
  if (length(weights) != data_rows) {
    stop(sprintf("Weight vector length (%d) must match data rows (%d)", 
                 length(weights), data_rows), call. = FALSE)
  }
  
  # Negative weights check
  if (any(weights < 0, na.rm = TRUE)) {
    stop("Weights cannot be negative", call. = FALSE)
  }
  
  # All zeros check
  if (!allow_zero && all(weights == 0, na.rm = TRUE)) {
    stop("All weights are zero", call. = FALSE)
  }
  
  # NA warning (common in real data, don't fail)
  n_na <- sum(is.na(weights))
  if (n_na > 0) {
    warning(sprintf("Weight vector contains %d NA values (%.1f%%)", 
                    n_na, 100 * n_na / length(weights)), call. = FALSE)
  }
  
  invisible(TRUE)
}

# Success message
cat("Turas weighting loaded\n")
