# ==============================================================================
# TURAS CORE - LOGGING
# ==============================================================================
# Error logging and issue tracking system
# Migrated from shared_functions.r V9.9.1
# ==============================================================================

#' Create empty error log data frame
#'
#' STRUCTURE: Timestamp, Component, Issue_Type, Description, QuestionCode, Severity
#' USAGE: Initialize at start of analysis, populate during validation
#'
#' @return Empty error log data frame
#' @export
#' @examples
#' error_log <- create_error_log()
create_error_log <- function() {
  data.frame(
    Timestamp = character(),
    Component = character(),
    Issue_Type = character(),
    Description = character(),
    QuestionCode = character(),
    Severity = character(),
    stringsAsFactors = FALSE
  )
}

#' Log an issue to error log
#'
#' SEVERITY LEVELS:
#'   - "Error": Prevents analysis from running (missing data, invalid config)
#'   - "Warning": Analysis can proceed but results may be affected
#'   - "Info": Informational messages (not actual problems)
#'
#' PERFORMANCE NOTE: O(n) per call due to rbind
#'   For logging 100+ entries, use list accumulation pattern:
#'   issues <- list()
#'   issues[[1]] <- data.frame(Timestamp = ..., Component = ..., ...)
#'   issues[[2]] <- data.frame(Timestamp = ..., Component = ..., ...)
#'   error_log <- do.call(rbind, issues)
#'
#' @param error_log Data frame, error log to append to
#' @param component Character, component where issue occurred
#' @param issue_type Character, type of issue
#' @param description Character, issue description
#' @param question_code Character, related question code (default: "")
#' @param severity Character, severity level (default: "Warning")
#' @return Data frame, updated error log
#' @export
#' @examples
#' error_log <- create_error_log()
#' error_log <- log_issue(error_log, "Validation", "Missing Column",
#'                        "Column Q1 not found", "Q1", "Error")
log_issue <- function(error_log, 
                      component, 
                      issue_type, 
                      description, 
                      question_code = "", 
                      severity = "Warning") {
  # Create new entry
  new_entry <- data.frame(
    Timestamp = as.character(Sys.time()),
    Component = component,
    Issue_Type = issue_type,
    Description = description,
    QuestionCode = question_code,
    Severity = severity,
    stringsAsFactors = FALSE
  )
  
  # Append to log
  rbind(error_log, new_entry)
}

# Success message
cat("Turas logging loaded\n")